﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "OCMArchive", "..\..\Staging Databases\OCMArchive\OCMArchive.sqlproj", "{20052D82-1FB2-40EA-A423-53BCB2A46C32}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "OperationalCoding", "..\..\Staging Databases\OperationalCoding\OperationalCoding.sqlproj", "{489E2A79-177E-47A4-AE87-34253D889581}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Opus", "..\..\Staging Databases\Opus\Opus.sqlproj", "{EB575C71-FE4F-40CF-AD4D-4F00FE0E52EC}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "otprd", "..\..\Staging Databases\otprd\otprd.sqlproj", "{927449E7-1BB8-4192-ACBB-B6D742F082D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20052D82-1FB2-40EA-A423-53BCB2A46C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20052D82-1FB2-40EA-A423-53BCB2A46C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20052D82-1FB2-40EA-A423-53BCB2A46C32}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{20052D82-1FB2-40EA-A423-53BCB2A46C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20052D82-1FB2-40EA-A423-53BCB2A46C32}.Release|Any CPU.Build.0 = Release|Any CPU
		{20052D82-1FB2-40EA-A423-53BCB2A46C32}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{489E2A79-177E-47A4-AE87-34253D889581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489E2A79-177E-47A4-AE87-34253D889581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489E2A79-177E-47A4-AE87-34253D889581}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{489E2A79-177E-47A4-AE87-34253D889581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489E2A79-177E-47A4-AE87-34253D889581}.Release|Any CPU.Build.0 = Release|Any CPU
		{489E2A79-177E-47A4-AE87-34253D889581}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EB575C71-FE4F-40CF-AD4D-4F00FE0E52EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB575C71-FE4F-40CF-AD4D-4F00FE0E52EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB575C71-FE4F-40CF-AD4D-4F00FE0E52EC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EB575C71-FE4F-40CF-AD4D-4F00FE0E52EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB575C71-FE4F-40CF-AD4D-4F00FE0E52EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB575C71-FE4F-40CF-AD4D-4F00FE0E52EC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{927449E7-1BB8-4192-ACBB-B6D742F082D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{927449E7-1BB8-4192-ACBB-B6D742F082D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{927449E7-1BB8-4192-ACBB-B6D742F082D9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{927449E7-1BB8-4192-ACBB-B6D742F082D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{927449E7-1BB8-4192-ACBB-B6D742F082D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{927449E7-1BB8-4192-ACBB-B6D742F082D9}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://cmfttfs:8080/tfs/cmftdatawarehouse
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\..\\Staging\u0020Databases\\OCMArchive\\OCMArchive.sqlproj
		SccProjectName1 = ../../Staging\u0020Databases/OCMArchive
		SccLocalPath1 = ..\\..\\Staging\u0020Databases\\OCMArchive
		SccProjectUniqueName2 = ..\\..\\Staging\u0020Databases\\OperationalCoding\\OperationalCoding.sqlproj
		SccProjectName2 = ../../Staging\u0020Databases/OperationalCoding
		SccLocalPath2 = ..\\..\\Staging\u0020Databases\\OperationalCoding
		SccProjectUniqueName3 = ..\\..\\Staging\u0020Databases\\Opus\\Opus.sqlproj
		SccProjectName3 = ../../Staging\u0020Databases/Opus
		SccLocalPath3 = ..\\..\\Staging\u0020Databases\\Opus
		SccProjectUniqueName4 = ..\\..\\Staging\u0020Databases\\otprd\\otprd.sqlproj
		SccProjectName4 = ../../Staging\u0020Databases/otprd
		SccLocalPath4 = ..\\..\\Staging\u0020Databases\\otprd
	EndGlobalSection
EndGlobal
